<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="../CSS/index.css">
    
</head>
<body>
    
<h1>Site Expertise-Comptable</h1>
<img src="../IMAGE/WhatsApp Image 2021-06-21 at 18.12.43.jpeg alt="">

<div class="Comptabilite">
<table>
    <!-- <td>Notre expérience nous permet de garantir une tenue parfaite de votre comptabilité au quotidien,</td>
    <br>
    <br>
    <br>
    <td>en mettant en place un système de comptabilité qui suit les normes.</td>      -->



</table>

</div>
<div class="container">
    <a href="../HTML/index.html"><div class="card">
        <!-- <div class="imgBx"> -->
            <!-- <img src="../IMAGES/projetCommun.jpg" width="250px" height="250px"> -->
        <!-- </div> -->
        <div class="content">
            <br><br>
            <h2>Comptabilité</h2>
            <br><br><br><br>
           
            <p>Notre expérience nous permet de garantir une tenue parfaite de votre comptabilité au quotidien, en mettant en place un système de comptabilité qui suit les normes.</p>
        </div>
    </div></a>
    <a href="../HTML/index.html"><div class="card">
         <!-- <div class="imgBx">
             <img src="../IMAGE/projetCommun.jpg" width="250px" height="250px"> -->
        <!-- </div> -->
        <div class="content">
            <br><br>
            <h2>Mission sociale</h2>
            <br><br><br><br>
            <p>Nous sommes présents pour vous assister dans le démarrage de votre activité : établissement du budget prévisionnel, rédaction des documents nécessaires à la création de la société, intermédiaire auprès de l’administration
            </p>
        </div>
    </div></a>
    <a href="../HTML/index.html">
    <div class="card">
        <!-- <div class="imgBx">
            <img src="../IMAGES/enPlus.jpg" width="250px" height="250px">
        </div> -->
        <div class="content">
            <br><br>
            <h2>Création d'entreprise </h2>
            <br><br><br><br>
            <p>Nous nous occupons, si vous le désirez, de l’établissement de vos bulletins de paie, également appelés bulletins de salaire.
            </p>
        </div>
    </div></a>
    <p>Trouver notre cabinet</p>
    <br><br><br><br>
    <div id="loca"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.0967639777855!2d2.3808288156396062!3d48.85636517928727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66df611887fa7%3A0x162bff1c6c87c286!2s133%20Boulevard%20Voltaire%2C%2075011%20Paris!5e0!3m2!1sfr!2sfr!4v1623669729145!5m2!1sfr!2sfr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>



</div>




<label>  nom</label>  
<br>
<input type="text" placeholder="nom de famille">
<br><br>
<label>  prenom</label>  
<br>
<input type="text" placeholder="prenom" >
<br><br>
<label>  Votre numero</label>
<br>
<input type="text" placeholder="numero">
<br><br>
<label>  Votre email</label>
<br>
<input type="text" placeholder="email">
<br><br>
<label> votre message</label>  
<br>
<input type="date" >
<br><br>
<!-- <label> Nombre d'enfants</label>  
<input type="number" min="0" max="10"> -->
<br><br>
<!-- <label> Votre couleur prefere</label>  
<select>
    <option  value="jaune">jaune </option>
    <option  value="orange">orange </option>
    <option  value="vert">vert </option>
</select> -->

<!-- <br><br> -->
<!-- <fieldset>
    <legend> vos gouts musicaux</legend>
    <input type="checkbox" value="Rock" >Rock
    <br>
    <input type="checkbox" value="Rap" >Rap
    <br>
    <input type="checkbox" value="Jazz" >Jazz
    <br>
    <input type="checkbox" value="Classique" >Classique
    <br>

</fieldset> -->
<!-- <br> -->
<!-- <label>Votre taille</label>
<br>
<input type="range" name="Taille" min="1" max="4" step="1" value="1">
<div>
    <span style="margin-right: 24px">S</span>
    <span style="margin-right: 24px">M</span>
    <span style="margin-right: 24px">L</span>
    <span style="margin-right: 24px">XL</span>
 -->


<input type="button" value="Valider">
<br>
<br><br><br>

<div id="img"><img src="../IMAGE/OIP (2).jpg" alt=""></div>
<img src="../IMAGE/OIP (2).jpg" alt="">
<a href="tel:+33649325855">Contactez-nous</a>



























</body>
</html>